# FoyerProject

./: .env  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/tn/esprit/tpfoyer/config/: ConfigAOP.java
src/main/java/tn/esprit/tpfoyer/control/: BlocRestController.java  ChambreRestController.java  EtudiantRestController.java  FoyerRestController.java  ReservationRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/tpfoyer/repository/: BlocRepository.java
src/main/java/tn/esprit/tpfoyer/service/: BlocServiceImpl.java  ChambreServiceImpl.java  EtudiantServiceImpl.java  FoyerServiceImpl.java  IChambreService.java  ReservationServiceImpl.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer/: FoyerServiceImplMockTest.java
src/test/java/tn/esprit/tpfoyer/service/: FoyerServiceImplMockTest.java
